<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,700italic' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>D R Farrell Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="icon" href="/images/favicon.png" type="image/png">
  <link href="https://fontastic.s3.amazonaws.com/veV2f7WhemHLpZQ2uqiVmm/icons.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="main.css">

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <h1>Daniel R Farrell</h1>
          <p>Designer and Mechanical Engineering student with a passion for Entrepreneurship, Tech, Electronic Music, and Typography.  </p>
        </div>
        <div class="col-md-4" id="info">
          <p><strong>Mail:</strong> danielfarrell.r@gmail.com<br><strong>Cell:</strong> 541 880 8981<br><strong>LinkedIn:</strong> linkedin.com/in/danielrfarrell</strong><br>
        <strong>Twitter:</strong> @D_R_Farrell<br><strong>Quora:</strong> quora.com/Daniel-R-Farrell<br> <strong>Soundcloud:</strong> soundcloud.com/Dfaro<br></p>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Education</h2>
            <h3>B.S. in Mechanical Engineering<br><i>University of Denver</i></h3>
            <h4>Aug 2014 – Present</h4>
            <p>Coursework includes Mechanical Systems and Solidworks, Mechatronics, Gateway to Business, Micro and Macroeconomics, Differential Equations, Digital Design, Statics, University Physics (Full sequence),</p>
          </div>
          <div class="col-md-4">
            <h2><br></h2>
            <h3>Design: Creation of Artifacts in Society<br><i>University of Pennsylvania</i></h3>
            <h4>Jan 2000 – Dec 2000</h4>
            <p>Completed the Cousera-hosted course that combined fundamental concepts with hands-on design challenges to become a better designer.</p>
          </div>
          <div class="col-md-4">
            <h2><br></h2>
            <h3>On Strategy: What Managers can learn from Philosophy
<br><i>CentraleSupélec</i></h3>
            <h4>Jan 2000 – Dec 2000</h4>
            <p>[Details to be added]</p>
          </div>
        </div>
    </div>
    <div class="container">
      <h2>Leadership</h2>
        <div class="row">
          <div class="col-md-4">
            <h3>Founder and CEO<br><i>Wthout</i></h3>
            <h4>May 2014 – Present</h4>
            <p></p>
          </div>
          <div class="col-md-4">
            <h3>Founder and President<br><i>Model United Nations Club</i></h3>
            <h4>March 2013 – June 2014</h4>
            <p></p>
          </div>
          <div class="col-md-4">
            <h3>Founder<br><i>St. Mary's Music Studio</i></h3>
            <h4>Sep 2012 - June 2014</h4>
            <p></p>
          </div>
        </div>
    </div>

    <div class="container">
      <h2>Skills</h2>
        <div class="row">
          <div class="col-md-4">
            <h3>Software</h3>
            <ul>
              <li>Sketch by Bohemian Coding</li>
              <li>Solidworks and Blender 3D, Basic proficiency</li>
              <li>FL Studio 11</li>
              <li>Photoshop(Gimp)</li>
              <li>InDesign</li>
              <li>FramerJS</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Language</h3>
            <ul>
              <li>HTML/CSS</li>
              <li>Basic proficiency in C</li>
              <li>Five years of conversational German, limited technical proficiency</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Other<br></h3>
            <ul>
              <li>Written Communication; Received Senior Journalism Award for position as Executive Yearbook Editor</li>
              <li>Presentations, public speaking, and pitching ideas</li>
            </ul>
          </div>
        </div>
    </div>

    <div class="container">
      <h2>Service / Work</h2>
        <div class="row">
          <div class="col-md-4">
            <h3>Lead Organizer</h3>
            <h4>2010-2014</h4>
            <ul>
              <li>Japanese Tsunami Relief Benefit Dance that raised $3,000</li>
              <li>Food Bank Fundraiser Dance</li>
              <li>Local high school sports and club benefit events</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Chef<br><i>Alchemy Restaurant and Bar</i></h3>
            <h4>May 2012 – Aug 2014</h4>
            <ul>
              <li>Actively contributed to the etiquette that recently placed in Opentable’s 100 Best Restaurants for Foodies in America</li>
              <li>Designed menus while exercising clear communication with explicit attention to detail and product quality</li>
              <li>Typically served 80 five-course meals a night</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Designer<br><i>FreshJets</i></h3>
            <h4>Jan 2014 – Present</h4>
            <p>[Details to be added]</p>
          </div>
        </div>
          <footer>
      <p>Copyright 2016 | Handcoded in Colorado | Designed by Daniel R Farrell</p>
</footer>
    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
